spring.application.name=bank-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson configuration for case-insensitive enum deserialization
spring.jackson.deserialization.read-enums-using-to-string=true

client.authorization-service.url=https://71c496fa5e7e4d5896fff4c6805c8597.api.mockbin.io/
client.notification-service.url=https://c937dc8166354ea2bb59cda56cd52d00.api.mockbin.io/